# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python package

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ${{ matrix.os }}
    defaults:
      run:
        shell: pwsh

    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            pyexe: python3
          - os: macos-latest
            pyexe: python3
          - os: windows-latest
            pyexe: python

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    - name: Install dependencies
      env:
        PY_EXE: ${{ matrix.pyexe}}
      run: |
        & $env:PY_EXE -m pip install --upgrade pip setuptools
        & $env:PY_EXE -m pip install -r requirements_dev.txt
    - name: Lint with flake8
      env:
        PY_EXE: ${{ matrix.pyexe}}
      run: |
        # stop the build if there are Python syntax errors or undefined names
        & $env:PY_EXE -m flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        &  $env:PY_EXE -m flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with tox
      env:
        PY_EXE: ${{ matrix.pyexe}}
      run: |
        & $env:PY_EXE -m tox
        if ($?) {
          & $env:PY_EXE -m coverage xml
          if ($?)  {
            & $env:PY_EXE -m codecov
          }
        }
